# IcerikYonetimSistemi

./: .gitignore  IcerikUretimSistemi.sln  README.md  note.txt
IcerikUretimSistemi/: Form1.Designer.cs  Form1.cs  IcerikUretimSistemi.UI.csproj  Program.cs
IcerikUretimSistemi/Forms/: Admin.Designer.cs  Admin.cs  Admin.resx  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  CommentForm.Designer.cs  CommentForm.cs  CommentForm.resx  HomePageForm.Designer.cs  HomePageForm.cs  HomePageForm.resx  KarsilamaForm.Designer.cs  KarsilamaForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  MessageSendForm.Designer.cs  MessageSendForm.cs  MessageSendForm.resx  OpenMessageForm.Designer.cs  OpenMessageForm.cs  Persons.Designer.cs  Persons.cs  PostControl.Designer.cs  PostControl.cs  PostCreate.Designer.cs  PostCreate.cs  PostCreate.resx  ProfileControl.Designer.cs  ProfileControl.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  ProfilePage.Designer.cs  (+8 more)
IcerikUretimSistemi/Forms/Controls/: CommentControl.Designer.cs  CommentControl.cs  MessageControl.Designer.cs  MessageControl.cs  MessageControl.resx  OpenMessage.Designer.cs  OpenMessage.cs  PersonMessageControl.Designer.cs  PersonMessageControl.cs  PersonMessageControl.resx  PersonsControl.Designer.cs  PersonsControl.cs  PersonsControl.resx  PostCard.Designer.cs  PostCard.cs  PostCard.resx  PostCardControl.Designer.cs  PostCardControl.cs  PostCardProfile.Designer.cs  PostCardProfile.cs  PostCardProfile.resx  UserControl1.Designer.cs  UserControl1.cs
IcerikUretimSistemi/Properties/: Resources.Designer.cs  Resources.resx
NTier.Business/: Class1.cs  IcerikUretimSistemi.Business.csproj
NTier.Business/Abstractions/: IManager.cs
NTier.Business/Services/: AdminLogService.cs  AdminService.cs  CommentService.cs  FollowService.cs  LikeService.cs  MessageService.cs  PostService.cs  UserService.cs
NTier.Business/Validators/: AdminValidation.cs  CommentsValidation.cs  MessageValidation.cs  PostValidation.cs  UsersValidation.cs
NTier.DataAccess/: Class1.cs  IcerikUretimSistemi.DataAccess.csproj  NTier.DataAccess.csproj
NTier.DataAccess/Abstractions/: IRepository.cs
NTier.DataAccess/Context/: AppDBContext.cs  gitignore.txt
NTier.DataAccess/Migrations/: 20250226143314_Fixed.Designer.cs  20250226143314_Fixed.cs  20250227121153_Update2702.Designer.cs  20250227121153_Update2702.cs  20250227123114_AdminNamePassword.Designer.cs  20250227123114_AdminNamePassword.cs  20250301102927_Deneme123.Designer.cs  20250301102927_Deneme123.cs  20250301145434_FirstMigration123.Designer.cs  20250301145434_FirstMigration123.cs  20250301182251_ImageEmail.Designer.cs  20250301182251_ImageEmail.cs  20250302103147_LikesDegisikligi.Designer.cs  20250302103147_LikesDegisikligi.cs  20250303065810_Firstsşkgs.Designer.cs  20250303065810_Firstsşkgs.cs  20250305070819_FirstMigrationV4.Designer.cs  20250305070819_FirstMigrationV4.cs  20250305073854_First.Designer.cs  20250305073854_First.cs  AppDBContextModelSnapshot.cs
NTier.DataAccess/Repositories/: AdminLog.cs  AdminLogRepository.cs  AdminRepository.cs  CommentsRepository.cs  FollowRepository.cs  GenericRepository.cs  LikeRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
NTier.Entites/: Class1.cs  NTier.Entites.csproj
NTier.Entites/Abstractions/: BaseEntity.cs
NTier.Entites/Models/: Admin.cs  AdminLog.cs  Comments.cs  CurrentUser.cs  Follow.cs  Follows.cs  Likes.cs  Message.cs  Posts.cs  User.cs  Users.cs
NTier.UI/: Class1.cs  NTier.UI.csproj
